DB_HOST=localhost
DB_USER=root
DB_PASSWORD=savan1308  # Replace with your actual MySQL password
DB_NAME=calendar_db
DB_PORT=3306  
SECRET_KEY=f731df1fac26e7c527dfd97f261c42ff61bbbd61d288242ffcc89af7cf7ab8ad

